.custom-cta {
  padding: 4rem 0;
}

.custom-cta__inner {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
}

.custom-cta__image {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.custom-cta__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featured-course-text-inner{}

.custom-cta__image-placeholder {
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-cta__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  padding: 4rem;
  background-color: white;
  width: 100%;
  height: 100%;
}

.custom-cta__accent {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-accent);
}

.custom-cta__heading {
  font-size: 3.2rem;
  line-height: 1.2;
  margin: 0;
  color: var(--color-foreground);
}

.custom-cta__text {
  line-height: 1.5;
  color: var(--color-foreground);
}

.custom-cta__text p {
  margin: 0 0 1.5rem 0;
}

.custom-cta__text p:last-child {
  margin-bottom: 0;
}

.custom-cta__content .button {
  margin: 0 auto;
}

@media screen and (max-width: 989px) {
  .custom-cta__inner {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .custom-cta__heading {
    font-size: 2.8rem;
  }

  .custom-cta__content {
    max-width: 100%;
    padding: 3rem;
  }
}

@media screen and (max-width: 749px) {
  .custom-cta {
    padding: 3rem 0;
  }

  .custom-cta__inner {
    gap: 2rem;
  }

  .custom-cta__heading {
    font-size: 2.4rem;
  }

  .custom-cta__text {
    font-size: 1.4rem;
  }

  .custom-cta__content {
    padding: 2rem;
  }
} 